# fineract-client-kmp-sdk

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-and-deploy-site.yml  build_check.yml  multi-platform-build-and-publish.yml  pr-check.yml  pr_check.yml  tag-weekly-release.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.7.8-commonMain-ehVCGA.klib  co.touchlab-kermit-2.0.0-commonMain-nXWmOg.klib  co.touchlab-kermit-2.0.0-nativeMain-nXWmOg.klib  co.touchlab-kermit-core-2.0.0-commonMain-Npvi9g.klib  co.touchlab-kermit-core-2.0.0-darwinMain-Wf5BLA.klib  co.touchlab-kermit-core-2.0.0-nativeMain-Npvi9g.klib  com.squareup.okio-okio-3.6.0-commonMain-NtOUXw.klib  de.jensklingenberg.ktorfit-ktorfit-annotations-2.1.0-commonMain-DoE0oA.klib  de.jensklingenberg.ktorfit-ktorfit-annotations-2.5.1-commonMain-Q3Pr_g.klib  de.jensklingenberg.ktorfit-ktorfit-converters-call-2.5.1-commonMain-RtapOg.klib  de.jensklingenberg.ktorfit-ktorfit-converters-flow-2.5.1-commonMain-1DA57g.klib  de.jensklingenberg.ktorfit-ktorfit-lib-2.1.0-commonMain-h69fsg.klib  de.jensklingenberg.ktorfit-ktorfit-lib-2.5.1-commonMain-Uxxs_w.klib  de.jensklingenberg.ktorfit-ktorfit-lib-light-2.1.0-commonMain-3lL5yA.klib  de.jensklingenberg.ktorfit-ktorfit-lib-light-2.5.1-commonMain--67i5g.klib  io.insert-koin-koin-compose-4.0.2-commonMain-WT5CLw.klib  io.insert-koin-koin-core-4.0.2-commonMain-LKCCMw.klib  io.ktor-ktor-client-auth-3.1.3-commonMain-S1zJ3w.klib  io.ktor-ktor-client-cio-2.3.12-jvmAndNixMain-o7_XTQ.klib  io.ktor-ktor-client-cio-2.3.12-nixMain-o7_XTQ.klib  io.ktor-ktor-client-cio-3.1.3-commonMain--B9HeQ.klib  io.ktor-ktor-client-cio-3.1.3-nonJvmMain--B9HeQ.klib  io.ktor-ktor-client-cio-3.1.3-posixMain--B9HeQ.klib  io.ktor-ktor-client-content-negotiation-3.1.3-commonMain-UXdpAg.klib  io.ktor-ktor-client-content-negotiation-3.1.3-posixMain-UXdpAg.klib  io.ktor-ktor-client-core-3.1.3-commonMain-WpkHIg.klib  io.ktor-ktor-client-core-3.1.3-nonJvmMain-WpkHIg.klib  io.ktor-ktor-client-core-3.1.3-posixMain-WpkHIg.klib  io.ktor-ktor-client-darwin-3.1.2-darwinMain-mK8ZeQ.klib  io.ktor-ktor-client-darwin-3.1.3-darwinMain-mK8ZeQ.klib  io.ktor-ktor-client-ios-3.1.2-darwinMain-erM9CA.klib  io.ktor-ktor-client-json-3.1.3-commonMain-YmX8mA.klib  io.ktor-ktor-client-json-3.1.3-posixMain-YmX8mA.klib  io.ktor-ktor-client-logging-3.1.3-commonMain-jwKc3A.klib  io.ktor-ktor-client-logging-3.1.3-posixMain-jwKc3A.klib  io.ktor-ktor-client-serialization-3.1.3-commonMain-Ifmt8A.klib  io.ktor-ktor-client-serialization-3.1.3-posixMain-Ifmt8A.klib  io.ktor-ktor-events-3.1.3-commonMain-DnX62Q.klib  io.ktor-ktor-http-3.1.3-commonMain-Ln87OA.klib  io.ktor-ktor-http-3.1.3-posixMain-Ln87OA.klib  (+62 more)
.run/: Android App.run.xml  Desktop App.run.xml  Template iOS Application.run.xml  Web App(JS).run.xml  Web App(Wasm JS).run.xml  composeApp.run.xml
app/: build.gradle  build.gradle.kts
app/src/main/java/org/mifos/ui/: HomeActivity.kt
composeApp/: build.gradle.kts
composeApp/src/JsMain/kotlin/org/mifos/: main.kt  platform.kt
composeApp/src/JsMain/resources/: index.html
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/mifos/: AndroidApp.kt  main.kt  platform.kt
composeApp/src/androidMain/kotlin/org/mifos/fineract/testapp/: AndroidApp.kt  AppActivity.kt
composeApp/src/androidMain/kotlin/org/mifos/ui/: main.kt
composeApp/src/androidMain/res/mipmap-anydpi/: ic_launcher.xml
composeApp/src/androidMain/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/mifos/: App.kt  platform.kt
composeApp/src/commonMain/kotlin/org/mifos/core/common/: JsonFormatter.kt  Result.kt
composeApp/src/commonMain/kotlin/org/mifos/di/: Modules.kt  StartKoin.kt
composeApp/src/commonMain/kotlin/org/mifos/model/: MifosFieldOfficerApiName.kt  MifosFieldOfficerOperationName.kt  ProjectDetails.kt
composeApp/src/commonMain/kotlin/org/mifos/navigation/: MainNavHost.kt  NavGraphRoute.kt
composeApp/src/commonMain/kotlin/org/mifos/presentation/: ApiViewModel.kt
composeApp/src/commonMain/kotlin/org/mifos/repository/: ApiCallRepo.kt  ApiCallRepository.kt  ApiCallRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/mifos/screen/: ApiCallScreen.kt  ApiResponse.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/org/mifos/screen/component/: MifosCard.kt  MifosCheckBox.kt  MifosScaffoldTopBar.kt  MifosTextField.kt  MifosVerticalStaggeredGrid.kt
composeApp/src/commonMain/kotlin/org/mifos/screen/mifosFieldOfficer/: MifosFieldOfficerScreen.kt
composeApp/src/commonMain/kotlin/org/mifos/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/mifos/utils/: ApiIdentifier.kt  ApiParameters.kt  ApiState.kt  FineractApiProvider.kt  ProjectDetailUtils.kt
composeApp/src/commonMain/kotlin/org/mifos/viewmodel/: ApiCallViewModel.kt
composeApp/src/commonTest/kotlin/org/mifos/: Test.kt
composeApp/src/desktopMain/kotlin/org/mifos/: main.kt
composeApp/src/iosMain/kotlin/org/mifos/: main.kt  platform.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/mifos/: main.kt
composeApp/src/nativeMain/kotlin/org/mifos/: main.kt
composeApp/src/wasmJsMain/kotlin/org/mifos/: main.kt  platform.kt
composeApp/src/wasmJsMain/resources/: index.html
core/: build.gradle  build.gradle.kts
core/src/commonMain/kotlin/org/mifos/core/apimanager/: BaseApiManager.kt  BaseApiManagerImpl.kt  BaseUrl.kt  HttpClient.kt
core/src/commonMain/kotlin/org/mifos/core/data/: AbstractMapper.kt  (+1 more)
core/src/commonTest/kotlin/org/mifos/: ComposeTest.kt  Test.kt
fastlane/: AppFile  FastFile  README.md
fastlane-config/: android_config.rb  ios_config.rb
fineract-client/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystores/: original_keystore.keystore  release_keystore.keystore
(+1514 files in other folders)
